<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Table</title>
      <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #ADD8E6;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            display: block;
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            opacity: 0.8;
        }
 </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>My Superheroes</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Alias</th>
        <th>Image</th>
        <th>Superpower</th>
        <th>Weakness</th>
    </tr>
    <tr>
        <td>Spiderman</td>
        <td>Peter Parker</td>
        <td><a href="https://github.com/mialynnshae/mialynnshae.github.io/blob/main/Images/amazing-spider-man.jpg?raw=true"><img src="https://github.com/mialynnshae/mialynnshae.github.io/blob/main/Images/amazing-spider-man.jpg?raw=true" alt="Spiderman" height="100"></a></td>
        <td>Spider powers, intelligence</td>
        <td>People he loves</td>
    </tr>
    <tr>
      <td>Wonder Woman</td>
        <td>Diana Prince</td>
        <td><a href="https://raw.githubusercontent.com/mialynnshae/mialynnshae.github.io/main/Images/Lane-Ten-Things-about-Wonder-Woman.webp"><img src="https://raw.githubusercontent.com/mialynnshae/mialynnshae.github.io/main/Images/Lane-Ten-Things-about-Wonder-Woman.webp" alt="Wonder Woman" height="100"></a></td>
        <td>Superhuman strength, agility, and reflexes</td>
        <td>The Gods</td>
    </tr>
    <tr>
         <td>Black Canary</td>
        <td>Dinah Lance</td>
        <td><a href="https://github.com/mialynnshae/mialynnshae.github.io/blob/main/Images/rs_1024x759-170327115850-1024.black-siren-arrow.ch.032717.jpg?raw=true"><img src="https://github.com/mialynnshae/mialynnshae.github.io/blob/main/Images/rs_1024x759-170327115850-1024.black-siren-arrow.ch.032717.jpg?raw=true" alt="Black Canary" height="100"></a></td>
        <td>Sonic scream, hand-to-hand combat</td>
        <td>Frequency inhibitors</td>
    </tr>
    <tr>
        <td>Scarlet Witch</td>
        <td>Wanda Maximoff</td>
        <td><a href="https://raw.githubusercontent.com/mialynnshae/mialynnshae.github.io/main/Images/tout.webp"><img src="https://raw.githubusercontent.com/mialynnshae/mialynnshae.github.io/main/Images/tout.webp" alt="Spider-Man" height="100"></a></td>
        <td>Matter manipulation, nuerological interfacing</td>
        <td>Corruption</td>
    </tr>
</table>

</body>
</html>
