<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Google</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
    font-family: 'Gayathri-Thin';
    src: url('path/to/https://github.com/mialynnshae/mialynnshae.github.io/blob/main/CSS/Gayathri-Thin.ttf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
            
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; 
            background-color: #013C65; 
            color: #FFB71B; 
        }

        header {
            background-color: #FFF; 
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 100%;
            max-width: 600px;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://duet-cdn.vox-cdn.com/thumbor/0x0:2012x1341/640x427/filters:focal(1006x670:1007x671):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/15483559/google2.0.0.1441125613.jpg" alt="Google Logo">
    </header>
    <p>UNC. </p>
</body>
</html>
